body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: linear-gradient(#ffdad5,#fff7f9);
    overflow-x: hidden;
}

nav {
    padding: 0;
}

.nav-l {
    color: #ffffff;
}
.bg-img {
    filter: brightness(0.6);
    position: absolute;
    z-index: -1;
    object-fit: cover;
}

.brand-logo {
   width: 40px;
}

.home-nav-dropdown {
    background-color: transparent;
    border: none;
}

.products-dropdown {
    color: white;
    border-radius: 16px;
}

.home-h1 {
    color: white;
    padding-top: 100px;
    font-weight: 900;
    font-size: 60px;
    line-height: -0.50px;
}

.head-p {
    color: white;
    padding-right: 0px;
    font-size: 20px;
    font-weight: 100;

}

.home-header {
    height: 672px;
    overflow: hidden;
}

@media (max-width: 500px){
    .home-h1 {
        font-size: 50px;
        padding-top: 20px;   
    }
    .head-p {
        font-size: 15px;
    }
    .head-div {
        padding: 15px;
    }

    
}

#product-msg {
    padding-top: 50px;
    text-align: center;
}
.internet-logo {
    width: 50px;
    margin-bottom: 10px;
}

.h-p-h2, .why-h2, .review-h2 {
    font-size: 40px;
    font-weight: 600;
}

.h-p-p, .why-div > p {
    font-size: 14px;
}

#services {
    margin-top: 15px;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px 20px 20px;
   
}

.services-card {
    height: 400px;
    width: 280px;
    margin: 0;
    overflow: hidden;
    border-radius: 15px;
    border: none;
    padding: 0;
    transition: all 0.3s;
}

.services-img {
    height: 400px;
    object-fit: cover;
}

.intro {
    height: 90px;
    width: 280px;
    padding: 6px;
    box-sizing: border-box;
    position: absolute;
    top: 400px;
    background: rgba(20, 20, 20, 0.603);
    color: white;
}

.services-h2 {
    margin: 5px;
    font-size: 20px;
    font-weight: 600;
}

.services-p {
    font-size: 12px;
    margin: 5px;
    visibility: hidden;
    opacity: 0;
}

/*
.services-card:hover {
    cursor: pointer;
    transform: scale(1.15);
}
*/
.services-card:hover .intro {
    height: 250px;
    top: 150px;
    transition: .5s;
}

.services-card:hover .services-p {
    visibility: visible;
    opacity: 1;
}

.i-h-p {
    margin-bottom: 10px;
}

#inquiry {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;  
}

.inquiry-item {
    height: 550px;
    transition: all 0.3s;
}

.inquiry-img {
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
    filter: brightness(0.6);
    object-position: top;
}
 #why {
    background-color: #EBF4F6;
    text-align: center;
    padding: 25px 0 25px;
    margin-bottom: 40px;
 }

 .why-h2 {
    margin-bottom: 10px;
 }
 
 .why-card {
  padding: 0 15px 0 15px;
 }
 .why-img {
    width: 50px;
    margin: 13px 0 10px 0;
 }

 .why-h3, .footer-h3 {
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 5px;
    letter-spacing: -0.03em;
 }

 .why-inner-p, .name-p {
    font-size: 15px;
    font-weight: 400;
    letter-spacing: -0.45px;
    line-height: 21px;
 }

 #review {
    padding: 10px 0 10px;
    text-align: center;
    margin-bottom: 40px;
 }

 .review-h2 {
    margin-bottom: 15px;
 }

 .review-card > img {
    width: 40px;
    margin: 20px 0 20px;
 }

 .review-card {
    padding: 15px;
    border-radius: 16px;
    box-shadow: 0 5px 25px 0px rgba(0, 0, 0, .15);
    width: 32%;
    margin-left: 10px;
 }

 .review-p {
    font-family: sans-serif;
    font-weight: 600;
    letter-spacing: -0.03em;
    line-height: -0.45px;
 }

 .review-card-div > img {
    width: 80px;
    border-radius: 100%;
 }

 .review-card-div {
    display: inline-block;
    border-top: solid;
    border-color: black;
    border-width: 0.01px;
    padding: 10px 0 10px;
    margin: auto;
 }

 .name-p {
    margin-bottom: 30px;
 }

 #footer {
    background-color: rgb(235, 244, 246);
    padding: 25px;
    text-align: center;
 }

 .footer-h3 {
    text-align: left;
 }

 .footer-ul {
    list-style: none;
    text-align: left;
 }

 .footer-ul > li > a {
    text-decoration: none;
    color: black;
 }
 .footer-ul > li {
    margin-top: 5px;
 }
 .footer-social {
    margin-top: 10px;
 }
 .footer-link {
    color: black;
    margin-right: 30px;
 }

 .c-24 {
    margin-top: 10px;
 }

 /*Internet Page*/
 .internet-navbar {
    border-radius: 10px;
    background-color: white;
 }

 .products-dropdown2, .internet-nav-link {
    color: black;
 }

.internet-head-div {
    background-image: url("../images/browsing.jpg");
    height: 650px;
    margin-top: 0;
    border-radius: 0;
    background-size: cover;
    background-position: center;
    width: 100%;
}

.internet-h1-div {
    background-color: white;
    padding: 30px;
    border-radius: 20px;
    margin-top: 150px;
    margin-left: 40px;
    text-align: left;
    box-shadow: 0 0 25px 0px rgba(0, 0, 0, .25);

}

.internet-h1-div > h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: -0.03em;
    margin-bottom: 16px;
}

.internet-h1-div > p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    list-style: -0.45px;
    letter-spacing: -0.03em;
    margin-bottom: 16px;
}

/*Residential Plan Section*/
.residential-plan-div {
    padding: 40px 0px 40px;
    text-align: center;
    margin-top: 0px;
    border-radius: 20px;

}

.residential-plan-div > h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 45px;
    font-weight: 700;
    line-height: -0.45px;
    letter-spacing: -0.03em;
    margin-bottom: 5px;
}

.residential-plan-div > p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    list-style: -0.45px;
    letter-spacing: -0.03em;
    margin-bottom: 20px;
}

.internet-price-card-div {
    justify-content: center;
}

.internet-price-card {
    padding: 20px;
    background-color: white;
    border-radius: 20px;
    width: 24%;
    margin: auto;
    text-align: left;
    margin-bottom: 25px;
    box-shadow: 0 0 25px 0px rgba(0, 0, 0, .25);
}

.internet-price-card > h3 {
    font-size: 20px;
    font-weight: 600;
    padding: 25px 0 0;
    letter-spacing: -0.04em;
}

.internet-price-p {
    font-size: 15px;
    font-weight: normal;
    letter-spacing: 0;
    margin-bottom: 10px;
}

.internet-price {
    font-size: 35px;
    font-weight: 600;
    margin: 0 0 10px 0;
    line-height: -0.50px;
    letter-spacing: -0.04em;
}

.internet-price-card > h6 {
    font-size: 12px;
    font-weight: normal;
    line-height: -0.50px;
    letter-spacing: -0.03em;
    color: #0F67B1;
    font-weight: 900;
}

.internet-price > span {
    font-size: 15px;
    font-weight: normal;
    letter-spacing: 0;
}

.plans-feature {
    margin-bottom: 4px;
    font-size: 13px;
    letter-spacing: -0.03em;
    line-height: -0.45px;
    text-decoration: dashed;
}

/*Internet Contact Section*/
#internet-contact {
    background-color: #0F67B1;
    text-align: center;
    padding: 15px 0 15px;
    margin: 10px 0 10px;
}

.internet-contact-div > h3 {
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 30px;
    letter-spacing: -0.03em;
    line-height: -0.45px;
    margin: 10px 0 10px 0;
}

.internet-contact-btn {
    margin-bottom: 10px;
}

.internet-plan-disclaimer {
    text-align: left;
    padding: 25px;
    display: flex;
    flex-direction: column;
}

.internet-plan-disclaimer-div {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.internet-dis-card {
    padding: 20px;
    margin-left: 0;
    background-color: white;
    height: 290px;
}

.i-d-c {
    margin-right: 30px;
}

.internet-plan-disclaimer > h2 {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: -0.03em;
    line-height: -0.45px;
    margin-bottom: 20px;
}

.internet-disclaimer-h3 {
    font-size: 20px;
    font-weight: 700;
    letter-spacing: -0.03em;
    line-height: -0.45px;
    margin-bottom: 10px;
}

.internet-disclaimer-p {
    font-size: 15px;
    letter-spacing: -0.03em;
    line-height: -0.45px;
    margin-bottom: 20px;
}

.i-d-img {
    width: 100px;
}

/*form page*/
.internet-form-body {
    background-image: url("../images/radio1.jpg");
    background-position: center;
    background-size: cover;
}
.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    border-radius: 50px;
}

.plan-form {
    width: 50%;
    height: 750px;
    box-shadow: 0 0 25px 0px rgba(0, 0, 0, .25);
    background-color: #ffffff;
    border-radius: 25px;
    padding: 50px;
}

.plan-form > h1 {
    text-align: center;
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 32px;
}

.plan-form > label {
    font-weight: 900;
    margin-bottom: 5px;
    font-size: 20px;
}

.plan-form > input {
    width: 100%;
    height: 40px;
    margin-bottom: 10px;
    border-radius: 5px;
    padding-left: 20px;
    font-weight: 500;
    outline: none;
}

#address {
    height: 120px;
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
    padding-left: 20px;
    font-weight: 500;
}

.plan-form > button {
    width: 40%;
    padding: 10px 20px 10px 20px;
    border-radius: 8px;
    font-size: 20px;
    background-color: #F7E7DC;
    border-color: #F7E7DC;
}

.plan-form > button:hover {
    background-color: #758694;
    border-color: #758694;
    color: #ffffff;
}

.plan-form > input:focus, #address:focus {
    border: 4px solid #405D72;
}

#Plan {
    font-weight: 700;
}
@media (max-width: 500px) {
    .internet-price-card {
        width: 90%;
    }

    .review-card {
        width: 90%;
        margin-bottom: 10px;
    }
    
    .plan-form {
        width: 100%;
        height: 750px;
    }

    .plan-form > button {
        width: 50%;
    }
}

@media (max-width: 1080px) and (min-width: 500px) {
    .internet-price-card {
        width: 45%;
    }

    .review-card {
        width: 90%;
        margin-bottom: 10px;
    }

    .plan-form {
        width: 90%;
    }
}